modules/auth_saml/config/locales/crowdin/no.yml (before)
"no":
  activemodel:
    attributes:
      saml/provider:
        display_name: Name
        identifier: Identifier
        secret: Secret
        scope: Scope
        assertion_consumer_service_url: ACS (Assertion consumer service) URL
        limit_self_registration: Limit self registration
        sp_entity_id: Service entity ID
        metadata_url: Identity provider metadata URL
        name_identifier_format: Name identifier format
        idp_sso_service_url: Identity provider login endpoint
        idp_slo_service_url: Identity provider logout endpoint
        idp_cert: Public certificate of identity provider
        authn_requests_signed: Sign SAML AuthnRequests
        want_assertions_signed: Require signed responses
        want_assertions_encrypted: Require encrypted responses
        certificate: Certificate used by OpenProject for SAML requests
        private_key: Corresponding private key for OpenProject SAML requests
        signature_method: Signature algorithm
        digest_method: Digest algorithm
        format: "Format"
        icon: "Custom icon"
  activerecord:
    errors:
      models:
        saml/provider:
          invalid_certificate: "is not a valid PEM-formatted certificate: %{additional_message}"
          invalid_private_key: "is not a valid PEM-formatted private key: %{additional_message}"
          certificate_expired: "is expired and can no longer be used."
          unmatched_private_key: "does not belong to the given certificate"
  saml:
    menu_title: SAML providers
    info:
      title: "SAML Protocol Configuration Parameters"
      description: >
        Use these parameters to configure your identity provider connection to OpenProject.
    metadata_parser:
      success: "Successfully updated the configuration using the identity provider metadata."
      invalid_url: "Provided metadata URL is invalid. Provide a HTTP(s) URL."
      error: "Failed to retrieve the identity provider metadata: %{error}"
    providers:
      label_empty_title: "No SAML providers configured yet."
      label_empty_description: "Add a provider to see them here."
      label_automatic_configuration: Automatic configuration
      label_metadata: Metadata
      label_metadata_endpoint: OpenProject metadata endpoint
      label_openproject_information: OpenProject information
      label_configuration_details: "Identity provider endpoints and certificates"
      label_configuration_encryption: "Signatures and Encryption"
      label_add_new: New SAML identity provider
      label_edit: Edit SAML identity provider %{name}
      label_uid: Internal user id
      label_mapping: Mapping
      label_mapping_for: "Mapping for: %{attribute}"
      label_requested_attribute_for: "Requested attribute for: %{attribute}"
      no_results_table: No SAML identity providers have been defined yet.
      plural: SAML identity providers
      singular: SAML identity provider
      requested_attributes: Requested attributes
      attribute_mapping: Attribute mapping
      attribute_mapping_text: >
        The following fields control which attributes provided by the SAML identity provider are used to provide user attributes in OpenProject
      metadata:
        dialog: "This is the URL where the OpenProject SAML metadata is available. Optionally use it to configure your identity provider:"
      upsale:
        description: Connect OpenProject to a SAML identity provider
      request_attributes:
        title: 'Requested attributes'
        legend: >
          These attributes are added to the SAML XML metadata to signify to the identify provider which attributes OpenProject requires. You may still need to explicitly configure your identity provider to send these attributes. Please refer to your IdP's documentation.
        name: 'Requested attribute key'
        format: 'Attribute format'
      section_headers:
        configuration: "Primary configuration"
        attributes: "Attributes"
      section_texts:
        display_name: "Configure the display name of the SAML provider."
        metadata: "Pre-fill configuration using a metadata URL or by pasting metadata XML"
        metadata_form: "If your identity provider has a metadata endpoint or XML download, add it below to pre-fill the configuration."
        metadata_form_banner: "Editing the metadata may override existing values in other sections. "
        configuration: "Configure the endpoint URLs for the identity provider, certificates, and further SAML options."
        configuration_metadata: "This information has been pre-filled using the supplied metadata. In most cases, they do not require editing."
        encryption: "Configure assertion signatures and encryption for SAML requests and responses."
        encryption_form: "You may optionally want to encrypt the assertion response, or have requests from OpenProject signed."
        mapping: "Manually adjust the mapping between the SAML response and user attributes in OpenProject."
        requested_attributes: "Define the set of attributes to be requested in the SAML request sent to your identity provider."
      seeded_from_env: "This provider was seeded from the environment configuration. It cannot be edited."
    settings:
      metadata_none: "I don't have metadata"
      metadata_url: "Metadata URL"
      metadata_xml: "Metadata XML"
    instructions:
      documentation_link: >
        Please refer to our [documentation on configuring SAML providers](docs_url) for more information on these configuration options.
      display_name: >
        The name of the provider. This will be displayed as the login button and in the list of providers.
      metadata_none: >
        Your identity provider does not have a metadata endpoint or XML download option. You can configure it manually.
      metadata_url: >
        Your identity provider provides a metadata URL.
      metadata_xml: >
        Your identity provider provides a metadata XML download.
      limit_self_registration: >
        If enabled users can only register using this provider if the self registration setting allows for it.
      sp_entity_id: >
        The entity ID of the service provider (SP). Sometimes also referred to as Audience. This is the unique client identifier of the OpenProject instance.
      idp_sso_service_url: >
        The URL of the identity provider login endpoint.
      idp_slo_service_url: >
        The URL of the identity provider login endpoint.
      idp_cert: >
        Enter the X509 PEM-formatted public certificate of the identity provider. You can enter multiple certificates by separating them with a newline.
      name_identifier_format: >
        Set the name identifier format to be used for the SAML assertion.
      sp_metadata_endpoint: >
        This is the URL where the OpenProject SAML metadata is available. Optionally use it to configure your identity provider.
      mapping: >
        Configure the mapping between the SAML response and user attributes in OpenProject. You can configure multiple attribute names to look for. OpenProject will choose the first available attribute from the SAML response.
      mapping_login: >
        SAML attributes from the response used for the login.
      mapping_mail: >
        SAML attributes from the response used for the email of the user.
      mapping_firstname: >
        SAML attributes from the response used for the given name.
      mapping_lastname: >
        SAML attributes from the response used for the last name.
      mapping_uid: >
        SAML attribute to use for the internal user ID. Leave empty to use the name_id attribute instead
      request_uid: >
        SAML attribute to request for the internal user ID. By default, the name_id will be used for this field.
      requested_attributes: >
        These attributes are added to the SAML request XML to communicate to the identity provider which attributes OpenProject requires.
      requested_format: >
        The format of the requested attribute. This is used to specify the format of the attribute in the SAML request. Please see [documentation on configuring requested attributes](docs_url) for more information.
      authn_requests_signed: >
        If checked, OpenProject will sign the SAML AuthnRequest. You will have to provide a signing certificate and private key using the fields below.
      want_assertions_signed: >
        If checked, OpenProject will required signed responses from the identity provider using it's own certificate keypair. OpenProject will verify the signature against the certificate from the basic configuration section.
      want_assertions_encrypted: >
        If enabled, require the identity provider to encrypt the assertion response using the certificate pair that you provide.
      certificate: >
        Enter the X509 PEM-formatted certificate used by OpenProject for signing SAML requests.
      private_key: >
        Enter the X509 PEM-formatted private key for the above certificate. This needs to be an RSA private key.
      signature_method: >
        Select the signature algorithm to use for the SAML request signature performed by OpenProject (Default: %{default_option}).
      digest_method: >
        Select the digest algorithm to use for the SAML request signature performed by OpenProject (Default: %{default_option}).
      icon: >
        Optionally provide a public URL to an icon graphic that will be displayed next to the provider name.
      metadata_for_idp: >
        This information might be requested by your SAML identity provider.

modules/auth_saml/config/locales/crowdin/no.yml (after)
"no":
  activemodel:
    attributes:
      saml/provider:
        display_name: Navn
        identifier: Identifikator
        secret: Hemmelig nøkkel
        scope: Omfang
        assertion_consumer_service_url: ACS (Assertion consumer service) URL
        limit_self_registration: Begrens egenregistrering
        sp_entity_id: Tjeneste enhet ID
        metadata_url: Identitetsleverandør metadata URL
        name_identifier_format: Navn identifikator format
        idp_sso_service_url: Identitet leverandør påloggingsendepunkt
        idp_slo_service_url: Identity provider logout endpoint
        idp_cert: Public certificate of identity provider
        authn_requests_signed: Sign SAML AuthnRequests
        want_assertions_signed: Require signed responses
        want_assertions_encrypted: Require encrypted responses
        certificate: Certificate used by OpenProject for SAML requests
        private_key: Corresponding private key for OpenProject SAML requests
        signature_method: Signature algorithm
        digest_method: Digest algorithm
        format: "Format"
        icon: "Custom icon"
  activerecord:
    errors:
      models:
        saml/provider:
          invalid_certificate: "is not a valid PEM-formatted certificate: %{additional_message}"
          invalid_private_key: "is not a valid PEM-formatted private key: %{additional_message}"
          certificate_expired: "is expired and can no longer be used."
          unmatched_private_key: "does not belong to the given certificate"
  saml:
    menu_title: SAML providers
    info:
      title: "SAML Protocol Configuration Parameters"
      description: >
        Use these parameters to configure your identity provider connection to OpenProject.
    metadata_parser:
      success: "Successfully updated the configuration using the identity provider metadata."
      invalid_url: "Provided metadata URL is invalid. Provide a HTTP(s) URL."
      error: "Failed to retrieve the identity provider metadata: %{error}"
    providers:
      label_empty_title: "No SAML providers configured yet."
      label_empty_description: "Add a provider to see them here."
      label_automatic_configuration: Automatic configuration
      label_metadata: Metadata
      label_metadata_endpoint: OpenProject metadata endpoint
      label_openproject_information: OpenProject information
      label_configuration_details: "Identity provider endpoints and certificates"
      label_configuration_encryption: "Signatures and Encryption"
      label_add_new: New SAML identity provider
      label_edit: Edit SAML identity provider %{name}
      label_uid: Internal user id
      label_mapping: Mapping
      label_mapping_for: "Mapping for: %{attribute}"
      label_requested_attribute_for: "Requested attribute for: %{attribute}"
      no_results_table: No SAML identity providers have been defined yet.
      plural: SAML identity providers
      singular: SAML identity provider
      requested_attributes: Requested attributes
      attribute_mapping: Attribute mapping
      attribute_mapping_text: >
        The following fields control which attributes provided by the SAML identity provider are used to provide user attributes in OpenProject
      metadata:
        dialog: "This is the URL where the OpenProject SAML metadata is available. Optionally use it to configure your identity provider:"
      upsale:
        description: Connect OpenProject to a SAML identity provider
      request_attributes:
        title: 'Requested attributes'
        legend: >
          These attributes are added to the SAML XML metadata to signify to the identify provider which attributes OpenProject requires. You may still need to explicitly configure your identity provider to send these attributes. Please refer to your IdP's documentation.
        name: 'Requested attribute key'
        format: 'Attribute format'
      section_headers:
        configuration: "Primary configuration"
        attributes: "Attributes"
      section_texts:
        display_name: "Configure the display name of the SAML provider."
        metadata: "Pre-fill configuration using a metadata URL or by pasting metadata XML"
        metadata_form: "If your identity provider has a metadata endpoint or XML download, add it below to pre-fill the configuration."
        metadata_form_banner: "Editing the metadata may override existing values in other sections. "
        configuration: "Configure the endpoint URLs for the identity provider, certificates, and further SAML options."
        configuration_metadata: "This information has been pre-filled using the supplied metadata. In most cases, they do not require editing."
        encryption: "Configure assertion signatures and encryption for SAML requests and responses."
        encryption_form: "You may optionally want to encrypt the assertion response, or have requests from OpenProject signed."
        mapping: "Manually adjust the mapping between the SAML response and user attributes in OpenProject."
        requested_attributes: "Define the set of attributes to be requested in the SAML request sent to your identity provider."
      seeded_from_env: "This provider was seeded from the environment configuration. It cannot be edited."
    settings:
      metadata_none: "I don't have metadata"
      metadata_url: "Metadata URL"
      metadata_xml: "Metadata XML"
    instructions:
      documentation_link: >
        Please refer to our [documentation on configuring SAML providers](docs_url) for more information on these configuration options.
      display_name: >
        The name of the provider. This will be displayed as the login button and in the list of providers.
      metadata_none: >
        Your identity provider does not have a metadata endpoint or XML download option. You can configure it manually.
      metadata_url: >
        Your identity provider provides a metadata URL.
      metadata_xml: >
        Your identity provider provides a metadata XML download.
      limit_self_registration: >
        If enabled users can only register using this provider if the self registration setting allows for it.
      sp_entity_id: >
        The entity ID of the service provider (SP). Sometimes also referred to as Audience. This is the unique client identifier of the OpenProject instance.
      idp_sso_service_url: >
        The URL of the identity provider login endpoint.
      idp_slo_service_url: >
        The URL of the identity provider login endpoint.
      idp_cert: >
        Enter the X509 PEM-formatted public certificate of the identity provider. You can enter multiple certificates by separating them with a newline.
      name_identifier_format: >
        Set the name identifier format to be used for the SAML assertion.
      sp_metadata_endpoint: >
        This is the URL where the OpenProject SAML metadata is available. Optionally use it to configure your identity provider.
      mapping: >
        Configure the mapping between the SAML response and user attributes in OpenProject. You can configure multiple attribute names to look for. OpenProject will choose the first available attribute from the SAML response.
      mapping_login: >
        SAML attributes from the response used for the login.
      mapping_mail: >
        SAML attributes from the response used for the email of the user.
      mapping_firstname: >
        SAML attributes from the response used for the given name.
      mapping_lastname: >
        SAML attributes from the response used for the last name.
      mapping_uid: >
        SAML attribute to use for the internal user ID. Leave empty to use the name_id attribute instead
      request_uid: >
        SAML attribute to request for the internal user ID. By default, the name_id will be used for this field.
      requested_attributes: >
        These attributes are added to the SAML request XML to communicate to the identity provider which attributes OpenProject requires.
      requested_format: >
        The format of the requested attribute. This is used to specify the format of the attribute in the SAML request. Please see [documentation on configuring requested attributes](docs_url) for more information.
      authn_requests_signed: >
        If checked, OpenProject will sign the SAML AuthnRequest. You will have to provide a signing certificate and private key using the fields below.
      want_assertions_signed: >
        If checked, OpenProject will required signed responses from the identity provider using it's own certificate keypair. OpenProject will verify the signature against the certificate from the basic configuration section.
      want_assertions_encrypted: >
        If enabled, require the identity provider to encrypt the assertion response using the certificate pair that you provide.
      certificate: >
        Enter the X509 PEM-formatted certificate used by OpenProject for signing SAML requests.
      private_key: >
        Enter the X509 PEM-formatted private key for the above certificate. This needs to be an RSA private key.
      signature_method: >
        Select the signature algorithm to use for the SAML request signature performed by OpenProject (Default: %{default_option}).
      digest_method: >
        Select the digest algorithm to use for the SAML request signature performed by OpenProject (Default: %{default_option}).
      icon: >
        Optionally provide a public URL to an icon graphic that will be displayed next to the provider name.
      metadata_for_idp: >
        This information might be requested by your SAML identity provider.

modules/auth_saml/config/locales/crowdin/no.yml (diff)
@@ -2,16 +2,16 @@
   activemodel:
     attributes:
       saml/provider:
-        display_name: Name
-        identifier: Identifier
-        secret: Secret
-        scope: Scope
+        display_name: Navn
+        identifier: Identifikator
+        secret: Hemmelig nøkkel
+        scope: Omfang
         assertion_consumer_service_url: ACS (Assertion consumer service) URL
-        limit_self_registration: Limit self registration
-        sp_entity_id: Service entity ID
-        metadata_url: Identity provider metadata URL
-        name_identifier_format: Name identifier format
-        idp_sso_service_url: Identity provider login endpoint
+        limit_self_registration: Begrens egenregistrering
+        sp_entity_id: Tjeneste enhet ID
+        metadata_url: Identitetsleverandør metadata URL
+        name_identifier_format: Navn identifikator format
+        idp_sso_service_url: Identitet leverandør påloggingsendepunkt
         idp_slo_service_url: Identity provider logout endpoint
         idp_cert: Public certificate of identity provider
         authn_requests_signed: Sign SAML AuthnRequests
